# AVANE

./: .gitattributes  .gitignore  .gitmodules  CHANGELOG.md  README.md  index.html  params.json
android_example/: .actionScriptProperties  .gitignore  .project
example/: .actionScriptProperties  .gitignore  .project
ios_example/: .project  (+2 more)
native_library/android/LibAVANEExample/app/: build.gradle  proguard-rules.pro
native_library/android/LibAVANEExample/app/src/main/: AndroidManifest.xml
native_library/android/LibAVANEExample/app/src/main/java/com/tuarua/avane/android/libavaneexample/: MainActivity.java
native_library/android/LibAVANEExample/app/src/main/res/layout/: activity_main.xml
native_library/android/LibAVANEExample/app/src/main/res/values/: strings.xml
native_library/android/LibAVANEExample/libAVANE/: build.gradle
native_library/android/LibAVANEExample/libAVANE/distribution/: .gitignore
native_library/android/LibAVANEExample/libAVANE/src/main/: AndroidManifest.xml
native_library/android/LibAVANEExample/libAVANE/src/main/cpp/: CMakeLists.txt  avane-lib.cpp
native_library/android/LibAVANEExample/libAVANE/src/main/cpp/armeabi-v7a/ffmpeg/: cmdutils.c  cmdutils.h  config.h  ffmpeg.h  ffmpeg_opt.c
native_library/android/LibAVANEExample/libAVANE/src/main/cpp/armeabi-v7a/ffmpeg/libavutil/: ffversion.h
native_library/android/LibAVANEExample/libAVANE/src/main/cpp/x86/ffmpeg/: config.h  ffmpeg.c  x264_config.h
native_library/android/LibAVANEExample/libAVANE/src/main/java/com/tuarua/avane/android/: JniEventDispatcher.java  JniHandler.java  LibAVANE.java  Progress.java
native_library/android/LibAVANEExample/libAVANE/src/main/java/com/tuarua/avane/android/events/: Event.java  EventDispatcher.java  IEventDispatcher.java  IEventHandler.java  Listener.java
native_library/android/LibAVANEExample/libAVANE/src/main/java/com/tuarua/avane/android/gets/: AvailableFormat.java  BitStreamFilter.java  Codec.java  Color.java  Decoder.java  Device.java  Encoder.java  Filter.java  HardwareAcceleration.java  Layout.java  Layouts.java  PixelFormat.java  Protocol.java  Protocols.java  SampleFormat.java
native_library/android/LibAVANEExample/libAVANE/src/main/res/values/: strings.xml
(+286 files in other folders)
